*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: #F0F0F0;
}

.container{
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
}

.card{
    width: 32.3%;
    margin: 20px 0.5%;
    border-radius: 15px;
    border: #F0F0F0 10px solid;
    box-shadow: inset 10px ;
}

.card h3, .card p{
    padding: 20px;
}

.card h3{
    text-align: center;
}

.card img{
    max-width: 100%;
    display: block;
    margin: 0 auto ;

}