<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css /semana4.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="../img/Ahuachapán-16032022-Néstor-Trigueros6.jpg" alt="">
            <h3>titulo</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae a reiciendis perspiciatis ipsa laudantium ut tenetur aut ab impedit soluta?</p>
        </div> 
        <div class="card">
            <img src="../img/Ahuachapán-16032022-Néstor-Trigueros6.jpg" alt="">
            <h3>titulo</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae a reiciendis perspiciatis ipsa laudantium ut tenetur aut ab impedit soluta?</p>
        </div> 
        <div class="card">
            <img src="../img/Ahuachapán-16032022-Néstor-Trigueros6.jpg" alt="">
            <h3>titulo</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae a reiciendis perspiciatis ipsa laudantium ut tenetur aut ab impedit soluta?</p>
        </div> 
        <div class="card">
            <img src="../img/Ahuachapán-16032022-Néstor-Trigueros6.jpg" alt="">
            <h3>titulo</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae a reiciendis perspiciatis ipsa laudantium ut tenetur aut ab impedit soluta?</p>
        </div> 
        <div class="card">
            <img src="../img/Ahuachapán-16032022-Néstor-Trigueros6.jpg" alt="">
            <h3>titulo</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae a reiciendis perspiciatis ipsa laudantium ut tenetur aut ab impedit soluta?</p>
        </div> 
        <div class="card">
            <img src="../img/Ahuachapán-16032022-Néstor-Trigueros6.jpg" alt="">
            <h3>titulo</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae a reiciendis perspiciatis ipsa laudantium ut tenetur aut ab impedit soluta?</p>
        </div> 
    </div>
</body>
</html>